;设置规则标志位
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt
surge_ruleset=🍎 TF分流,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/TestFlight/TestFlight.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🛵 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list
surge_ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Bilibili/Bilibili.list
surge_ruleset=💸 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/PayPal/PayPal.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Github/Github.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Download/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]DIRECT
custom_proxy_group=🛵 Speedtest`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎥 NETFLIX`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`(台|TW|Tai)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🍎 TF分流`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🔮 负载均衡`load-balance`(Hinet)`http://www.qualcomm.cn/generate_204`300`200`pcc
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`🔰 节点选择`select`[]✈ 手动选择`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 延迟最低`url-test`(台|TW|Tai)`http://www.gstatic.com/generate_204`500
;设置分组标志位
